--cpu=Cortex-M33
"u575_new\startup_stm32u575xx.o"
"u575_new\main.o"
"u575_new\gpio.o"
"u575_new\adc.o"
"u575_new\icache.o"
"u575_new\octospi.o"
"u575_new\spi.o"
"u575_new\ucpd.o"
"u575_new\usart.o"
"u575_new\usb_otg.o"
"u575_new\stm32u5xx_it.o"
"u575_new\stm32u5xx_hal_msp.o"
"u575_new\stm32u5xx_ll_utils.o"
"u575_new\stm32u5xx_ll_exti.o"
"u575_new\stm32u5xx_hal_adc.o"
"u575_new\stm32u5xx_hal_adc_ex.o"
"u575_new\stm32u5xx_hal_dma.o"
"u575_new\stm32u5xx_hal_dma_ex.o"
"u575_new\stm32u5xx_hal.o"
"u575_new\stm32u5xx_hal_i2c.o"
"u575_new\stm32u5xx_hal_i2c_ex.o"
"u575_new\stm32u5xx_hal_rcc.o"
"u575_new\stm32u5xx_hal_rcc_ex.o"
"u575_new\stm32u5xx_hal_cortex.o"
"u575_new\stm32u5xx_hal_flash.o"
"u575_new\stm32u5xx_hal_flash_ex.o"
"u575_new\stm32u5xx_hal_gpio.o"
"u575_new\stm32u5xx_hal_exti.o"
"u575_new\stm32u5xx_hal_pwr.o"
"u575_new\stm32u5xx_hal_pwr_ex.o"
"u575_new\stm32u5xx_hal_gtzc.o"
"u575_new\stm32u5xx_hal_icache.o"
"u575_new\stm32u5xx_hal_ospi.o"
"u575_new\stm32u5xx_ll_dlyb.o"
"u575_new\stm32u5xx_hal_spi.o"
"u575_new\stm32u5xx_hal_spi_ex.o"
"u575_new\stm32u5xx_hal_tim.o"
"u575_new\stm32u5xx_hal_tim_ex.o"
"u575_new\stm32u5xx_ll_ucpd.o"
"u575_new\stm32u5xx_ll_gpio.o"
"u575_new\stm32u5xx_ll_lpgpio.o"
"u575_new\stm32u5xx_ll_dma.o"
"u575_new\stm32u5xx_hal_uart.o"
"u575_new\stm32u5xx_hal_uart_ex.o"
"u575_new\stm32u5xx_hal_pcd.o"
"u575_new\stm32u5xx_hal_pcd_ex.o"
"u575_new\stm32u5xx_ll_usb.o"
"u575_new\system_stm32u5xx.o"
--strict --scatter "U575_NEW\U575_NEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "U575_NEW.map" -o U575_NEW\U575_NEW.axf